ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-54-211-176-156.compute-1.amazonaws.com:5432/dbkrmh57846vi6

spring.datasource.username=fhtrawndyvuiau

spring.datasource.password=9de8072db9c79ff801dfaab73a58b3e023cfc96c5a1b106d041c1ae2f032c578

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect